
section
    display: flex
    justify-content: center
    font-family: 'Ubuntu', sans-serif
    .content-flex
        display: flex
        img
            width: 400px
            height: 450px
            filter: drop-shadow(30px 10px 4px $colorPrimario)
            padding-bottom: 150px
main
    hr
        width: 484px
        background: $colorPrimario

    h1

        color: blue
.parrafo
    width: 500px
    height: 100px
