.redes-sociales
    font-size: 25px
    position: relative
    bottom: 20px
    padding-left: 30px
    position: fixed
    .fa-facebook-square
        &:hover
            color: blue
.fa-twitter
    &:hover
        color: #29FFF0
.fa-instagram
    &:hover
        color: #FF71E7
.fab
    color: #000000
