//Variables
$colorPrimario: #4444dd

//Archivos importados
@import _section

@import _redes-sociales

//Fin de archivos importados
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background: #EECCFF

//HEADER-NAV    

header

.ul-li

    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 100vw
    height: 75px
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
    li
        list-style: none

        a
            text-decoration: none
            margin: 0px 10px

            color: white
            font-family: 'Sriracha', cursive

            &:hover
                color: #BBCD00
            &:active
                color: $colorPrimario

h4

    text-align: center
    font-family: 'Sriracha', cursive
    color: #ffffff
    padding-top: 5px
    user-select: none

.fondo-logo
    box-shadow: inset 0px -8px 8px 0px rgba(0,0,0,0.31)
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
    height: 75px

    .logo
        display: flex
    form
        width: 100vw

        text-align: center
        font-size: 25px
        letter-spacing: 8px
        input[type="text"]
            font-family: 'Sriracha', cursive
            border-radius: 5px
            width: 400px
            height: 25px
            outline: none
            margin: auto 0px
            padding-left: 10px
        input[type="button"]
            font-family: 'Sriracha', cursive
            border-radius: 80px
            padding: 4px 14px
            background: #DC00C7
            outline: none
            &:active
                opacity: .8
.container
    margin: 5% 10%
